{
  "livePreview": true,
  "defaultViewMode": "source",
  "showLineNumber": true,
  "strictLineBreaks": false,
  "foldHeading": false,
  "foldIndent": true,
  "vimMode": false,
  "showUnsupportedFiles": true,
  "propertiesInDocument": "hidden",
  "alwaysUpdateLinks": true
}